alembic==1.6.5
amqp==2.6.1
aniso8601==9.0.1
anyio==3.2.0
apache-airflow==2.1.1
apache-airflow-providers-celery==2.0.0
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-sqlite==2.0.0
apispec==3.3.2
argcomplete==1.12.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
billiard==3.6.4.0
blinker==1.4
cached-property==1.5.2
cattrs==1.0.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
cfscrape==2.1.1
chardet==3.0.4
click==7.1.2
clickclick==20.10.2
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
contextvars==2.4
croniter==1.0.13
cryptography==3.4.7
dataclasses==0.8
defusedxml==0.7.1
dill==0.3.1.1
dnspython==1.16.0
docutils==0.16
email-validator==1.1.3
Flask==1.1.4
Flask-AppBuilder==3.3.1
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-Cors==3.0.10
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flower==0.9.7
googletrans==4.0.0rc1
graphviz==0.16
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.7.5
httpcore==0.9.1
httpx==0.13.3
humanize==3.9.0
hyperframe==5.2.0
idna==2.10
immutables==0.15
importlib-metadata==1.7.0
importlib-resources==1.5.0
inflection==0.5.1
iso8601==0.1.14
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
kombu==4.6.11
lazy-object-proxy==1.4.3
lockfile==0.12.2
lxml==4.6.3
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
numpy==1.19.5
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
pandas==1.1.5
pendulum==2.1.2
pep562==1.1
Pillow==8.3.1
price-parser==0.3.4
prison==0.1.3
prometheus-client==0.8.0
psutil==5.8.0
psycopg2==2.9.1
pycparser==2.20
pycurl==7.43.0
Pygments==2.9.0
pygobject==3.20.0
PyJWT==1.7.1
pyrsistent==0.17.3
python-apt==1.1.0b1+ubuntu0.16.4.12
python-daemon==2.3.0
python-dateutil==2.8.1
python-editor==1.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytz==2021.1
pytzdata==2020.1
PyYAML==5.4.1
redis==3.5.3
requests==2.9.1
rfc3986==1.5.0
rich==10.4.0
rq==1.7.0
setproctitle==1.2.2
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.7
ssh-import-id==5.5
swagger-ui-bundle==0.0.8
tabulate==0.8.9
tenacity==6.2.0
termcolor==1.1.0
text-unidecode==1.3
tornado==6.1
typing==3.7.4.3
typing-extensions==3.7.4.3
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.13.1
vine==1.3.0
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.4.1
